<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Family</title>
	<style>
		body {
			background-color: skyblue;
			background-image: url('https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&w=600');
			background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: white;
		}
		
		h1 {
			font-size: 36px;
			font-weight: bold;
			color: #333;
			margin-top: 50px;
			margin-bottom: 30px;
			text-align: center;
		}
		
		p {
			margin: 0;
			padding: 0;
			margin-bottom: 20px;
			text-align: center;
		}
		
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 30px;
			background-color: yellow;
			background-image: url('https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&w=600');
			background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                        
		}
		
		.person {
			margin-bottom: 50px;
			text-align: center;
		}
		
		.person img {
			display: inline-block;
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
			transform: rotate(-5deg);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		
		.person h2 {
			font-size: 24px;
			font-weight: bold;
			color: #333;
			margin: 0;
			margin-bottom: 10px;
			text-align: center;
		}
		
		.person p {
			font-size: 18px;
			margin: 0;
			padding: 0;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1 style="color: white">My Family</h1>
		<p><b>I am gonna show and introduce to you my loving parents and my sister.</b></p>
	</header>
	
	<div class="container">
		<div class="person">
			<img src="gwapo.jpg" height="100px" width="500" alt="Myself">
			<h2 style="color: white">Myself</h2>
			<p><b>Hi, I'm Jelon II L. Billion and I am a very shy person.</b></p>
		</div>
		
		<div class="person">
			<img src="papa.jpg" height="100px" width="500" alt="My Dad">
			<h2 style="color: white">My Dad</h2>
			<p><b>My dad is a servant of God and a missionary that preaches the word of God to tribes.</b></p>
		</div>
		
		<div class="person">
			<img src="mama.jpg" height="100px" width="500" alt="My Mom">
			<h2 style="color: white">My Mom</h2>
			<p><b>My mom is a School Principal at Totolan, Dauis, Bohol.</b></p>
		</div>
		
		<div class="person">
			<img src="manghod.jpg" height="100px" width="500" alt="My Sister">
			<h2 style="color: white">My Sister</h2>
			<p><b>My sister is very annoying but she can be a caring sister for me.</b></p>
        </div>
